@TechReport{NavigatingMarketComparison2013,
  title = {Navigating the {{Market}}: {{A}} Comparison of Spending on Financial Education and Financial Marketing},
  institution = {{CFPB (Consumer Financial Protection Bureau)}},
  year = {2013},
  file = {/Users/joseph/Zotero/storage/J4YS9ZB2/201311_cfpb_navigating-the-market-final.pdf},
}
@TechReport{kasmanReviewLargeScaleYouth2018,
  title = {A {{Review}} of {{Large}}-{{Scale Youth Financial Literacy Education Policies}} and {{Programs}}},
  language = {en},
  institution = {{The Brookings Institution}},
  author = {Matt Kasman and Benjamin Heuberger and Ross A Hammond},
  year = {2018},
  file = {/Users/joseph/Zotero/storage/283QKES5/Kasman_ES_20181001_Financial-Literacy-Data.xlsx;/Users/joseph/Zotero/storage/PMBDEZXC/Kasman et al. - A Review of Large-Scale Youth Financial Literacy E.pdf},
}
@Misc{PersonalFinanceTraining2019,
  title = {Personal {{Finance Training}} for {{Teachers}} - {{Home}}},
  journal = {UT Institute of Agriculture {$>$} Family and Consumer Sciences},
  howpublished = {https://ag.tennessee.edu/fcs/Pages/FinanceTraining/default.aspx},
  year = {2019},
  file = {/Users/joseph/Zotero/storage/7XBE7B6R/default.html;/Users/joseph/Zotero/storage/JGWDBFAM/default.html},
}
@Misc{BasicInformationWhich2012,
  title = {Basic {{Information}} about {{Which States Have Major Taxes}} and {{States Fiscal Years}}},
  journal = {National Conference of State Legislatures},
  howpublished = {http://www.ncsl.org/research/fiscal-policy/basic-information-about-which-states-have-major-ta.aspx},
  month = {jul},
  year = {2012},
  file = {/Users/joseph/Zotero/storage/2M5MHYP7/basic-information-about-which-states-have-major-ta.html},
}
@Misc{thenationalacademiesofsciencesengineeringandmedicineFrameworkK12Science,
  title = {A {{Framework}} for {{K}}-12 {{Science Education Frequently Asked Questions}}},
  journal = {Board on Science Education | Division of Behavioral and Social Sciences and Education},
  howpublished = {http://sites.nationalacademies.org/DBASSE/BOSE/DBASSE\_071971},
  author = {and Medicine {{The National Academies of Sciences Engineering}}},
  file = {/Users/joseph/Zotero/storage/Q8YXWR9Z/DBASSE_071971.html},
}
@Misc{newyorkstateeducationdepartmentSocialStudies,
  title = {Social {{Studies}}},
  language = {en},
  journal = {Curriculum and Instruction},
  howpublished = {http://www.nysed.gov/curriculum-instruction/social-studies},
  author = {New York State Education Department},
  file = {/Users/joseph/Zotero/storage/V6QYTATR/social-studies.html},
}
@Misc{schwenckeNonprofitExplorer2020,
  title = {Nonprofit {{Explorer}}},
  author = {Ken Schwencke and Mike Tigas and Sisi Wei and Alec Glassford and Brandon Roberts},
  year = {2020},
  file = {/Users/joseph/Zotero/storage/VNK2I6MV/nonprofits.html},
  howpublished = {https://projects.propublica.org/nonprofits/},
  journal = {ProPublica},
  language = {en},
}
