---
title: "Codebook-StateYearEconDemogData"
output:
  html_document:
    toc: true
    toc_depth: 4
    toc_float: true
    code_folding: 'hide'
    self_contained: true
  pdf_document:
    toc: yes
    toc_depth: 4
    latex_engine: xelatex
---

<!-- Here, we're just setting a few options. -->

```{r setup, echo = FALSE}
knitr::opts_chunk$set(
  warning = FALSE, # show warnings during codebook generation
  message = FALSE, # show messages during codebook generation
  error = TRUE, # do not interrupt codebook generation in case of errors,
                # usually better for debugging
  echo = FALSE#,  # do not show R code
  # fig.path = "../figures/"
)
ggplot2::theme_set(ggplot2::theme_bw())
pander::panderOptions("table.split.table", Inf)
```

<!-- Now, we're preparing our data for the codebook. -->

```{r prepare_codebook}
library(codebook)
# codebook_data <- codebook::bfi
# to import an SPSS file from the same folder uncomment and edit the line below
# codebook_data <- rio::import("mydata.sav")
# for Stata
# codebook_data <- rio::import("mydata.dta")
# for CSV
# codebook_data <- rio::import("mydata.csv")

library(KnologyFinEdStateSpending)
data("StateYearEconDemogData")
codebook_data <- StateYearEconDemogData

# dict <- rio::import("https://osf.io/cs678/download", "csv")
# dict <- readr::read_csv("../../../../../02 Data/Data/01 Spending Data/")

# omit the following lines, if your missing values are already properly labelled
codebook_data <- codebook::detect_missing(codebook_data,
    only_labelled = TRUE, # only labelled values are autodetected as
                                   # missing
    negative_values_are_missing = FALSE, # negative values are missing values
    ninety_nine_problems = TRUE,   # 99/999 are missing values, if they
                                   # are more than 5 MAD from the median
    )

# If you are not using formr, the codebook package needs to guess which items
# form a scale. The following line finds item aggregates with names like this:
# scale = scale_1 + scale_2R + scale_3R
# identifying these aggregates allows the codebook function to
# automatically compute reliabilities.
# However, it will not reverse items automatically.
codebook_data <- codebook::detect_scales(codebook_data)
```

<!-- Create codebook -->

```{r codebook}
codebook::codebook(codebook_data)
```
